REACT_APP_FIREBASE_API_KEY=AIzaSyCu9_za8XZZRizcFVS7fvTSMV7dgzDV0K4
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-esummit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-esummit
REACT_APP_FIREBASE_STORAGE_BUCKET=sample-esummit.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=385925468077
REACT_APP_FIREBASE_APP_ID=1:385925468077:web:2f06ffdc1a3e40b0f29b24